<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelLoom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <nav>
        <div id="logo">
            
            <i class="fa fa-plane fa-3x logo" aria-hidden="true"></i>
            <p class="name">TraveLoom</p>
        </div>
        <div id="links">
            <a href="#Home">Home</a>
            <a href="#About">About Us</a>
            <a href="#Contactus">Contact Us</a>
        </div>
        <div id="search">
            <input id="searchinput" class="searchinput" placeholder="Enter a destination or keyword" type="text">
            <i class="fa fa-search searchicon" aria-hidden="true"></i>
            <button id="searchbtn" class="btn">Search</button>
            <button id="clearbtn" class="btn">Clear</button>
        </div>
    </nav>

    <div class="MainSection">
        <div class="mainpage">
        <div class="sociallinks">
            <div class="verticalline"></div>
                    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter fa-2x linkslogo" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x linkslogo" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x linkslogo" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play fa-2x linkslogo" aria-hidden="true"></i></a>
        </div>
        <div id="Home">
        <div class="Homecontent">
            
            <div class="mainhomecontent">
                <p class="homesectionheader">Explore <br>Dream <br>Destination</p>

                <p class="homesectiondescriptoin">It encourages exploration of unfamiliar <br>
                   territories, embracing diverse cultures and <br>
                   landscapes, while pursuing the desired <br>
                   destination that captivates the heart and <br>
                   ignites a sense of wonder.</p>
                   <Button class="bookbtn">Book Now</Button>
            </div>
        </div>
        </div>
        <div id="About">
            <p class="aboutusheader">About Us</p>
            <div>
                <p class="aboutustxt">
                    Welcome to Our Company! We are a team of passionate individuals dedicated to providing excellent services/products to our customers. 
                    Our mission is to provide the best experience for people traveling to different destinations around the world. 
                    Our values include integrity, innovation, customer satisfaction, and teamwork. 
                    We believe in putting our customers first and working together to achieve
                    our goals. 
                    Feel free to explore our website to learn more about what we offer!
                </p>
            </div>
        </div>
        <div id="Contactus">
            <p class="contactustittle">CONTACT US</p>
            <div class="formsection">
                <form action="">
                    <label class="labels" for="name">First Name</label> <br>
                    <input class="inputval" type="text" title="name"> <br>

                    <label class="labels" for="email">Email</label> <br>
                    <input class="inputval" type="email" title="email"> <br>
                    <label class="labels" for="message">Message</label> <br>
                    <input class="inputval" type="text" title="message">
                    <button class="submitmessagebtn" type="Submit">Submit</button>
                </form>
            </div>
        </div>
        </div>
    
    </div>
    

    <div class="Result" id="Result">
        <!-- <div class="resultvalues">
            <p class="resulttittle">Hong Kong</p>
            <img class="resultimg" src="https://cdn.pixabay.com/photo/2017/11/29/14/54/melbourne-2986345_640.jpg" alt="">
            <p class="resultdescription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Natus, sint amet commodi doloribus similique ullam impedit 
                recusandae accusantium ducimus libero.</p>
        </div> -->
    </div>

    
    


<script src="travelrecommendation.js"></script>
</body>
</html>
